{
  "ConnectionStrings": {
    "CognitiveServicesConnection": "Server=(localdb)\\mssqllocaldb;Database=CognitiveServices;Trusted_Connection=True;Application Name=CognitiveServices;"
  },
  "ImageRecognition": {
    "Key": "3c8629cee37b406cbcee1fdfd93dbe4d",
    "Url": "https://westeurope.api.cognitive.microsoft.com/vision/v2.0/analyze"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
